<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>2048罗小黑</title>

    <link rel="shortcut icon" href="http://oprilzeng.com/2048/favicon.ico">
    <link href="./src/main.css" rel="stylesheet" type="text/css">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport"
        content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta property="og:title" content="2048 game">
    <meta property="og:site_name" content="2048 game">
    <script src="./src/hm.js"></script>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1 class="title">2048罗小黑(重制版)</h1>
        </div>
        <br>

        <p class="game-intro">努力合成更多可爱的人物吧！ <br></p>
        <p>游戏制作 By 迷茫子</p>
        <div class="btns">
            <a href="https://www.bilibili.com/bangumi/media/md1733" target="_blank">观看番剧</a>
            <a href="https://space.bilibili.com/5632230" target="_blank">小黑主页</a>
        </div>

        <div class="scores-container">
            <div class="score-container">0</div>
            <div class="best-container">0</div>
        </div>
        <br><br>

        <div class="game-container">
            <div class="game-message">
                <p>“可爱的罗小黑上场啦！”</p>
                <div class="lower">
                    <a class="retry-button">再来一次</a>
                </div>
            </div>

            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
            </div>

            <div class="tile-container">
                <div class="tile tile-2 tile-position-1-1 tile-new">
                    <div class="tile-inner"> </div>
                </div>
                <div class="tile tile-2 tile-position-4-2 tile-new">
                    <div class="tile-inner"> </div>
                </div>
            </div>
        </div>

        <div class="aqr"></div>
        <p class="game-explanation">
            <strong class="important">规则:</strong> 使用 <strong>上下左右键</strong>
            移动方块（触屏设备请直接滑动手指），相同的两个角色合并后会变成<strong>更新的一个</strong>。
            <br><br>
            合成顺序：精灵(2)→黑咻(4)→比丢(8)→罗小白(16)→阿根(32)→山新(64)→皇受(128)→罗小黑(256)→老君(512)→人形罗小黑(1024)→风息(2048)→无限(4096)→MTJJ本人(8192)。
        </p>
        <hr>

        <p>
            <strong class="important">2048原作出处：</strong>
            <a href="http://gabrielecirulli.github.io/2048" target="_blank">http://gabrielecirulli.github.io/2048</a>
        </p>
        <hr>

        <p>
            <strong class="important">重制版更新说明(2022/9/27)：</strong><br>
            <b><i>迷茫子倾情奉献！！！</i></b><br>
            1.删掉了html中大量的无用和重复的js脚本，提高加载速度。<br>
            2.优化了页面布局，使得分数框不会与文字冲突。<br>
            3.优化了方块显示，使得在移动端也能完整显示图案。<br>
            4.修改游戏胜利需求为合成8192，增加风息和无限两个角色，将MTJJ头像换成木头本人照片。<br>
            5.对所有代码文件进行格式化与规范命名，以方便后续优化更新。<br>
            6.将按钮重定向到番剧页面和罗小黑战记的B站主页，原版作者嘉鸿子已经不在了。
        </p>
    </div>

    <script src="./src/animframe_polyfill.js"></script>
    <script src="./src/keyboard_input_manager.js"></script>
    <script src="./src/html_actuator.js"></script>
    <script src="./src/grid.js"></script>
    <script src="./src/tile.js"></script>
    <script src="./src/local_score_manager.js"></script>
    <script src="./src/game_manager.js"></script>
    <script src="./src/application.js"></script>
    <script src="./src/jquery.js"></script>
    <script src="./src/h.js" type="text/javascript"></script>

</body>

</html>