<!DOCTYPE html>
<!-- saved from url=(0085)file:///E:/Games/2048%E7%BD%97%E5%B0%8F%E9%BB%91/2048%E7%BD%97%E5%B0%8F%E9%BB%91.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>2048罗小黑</title>

  <link href="./2048罗小黑_files/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="http://oprilzeng.com/2048/favicon.ico">
  <link rel="apple-touch-icon" href="./2048罗小黑_files/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">

  <meta property="og:title" content="2048 game">
  <meta property="og:site_name" content="2048 game">
  <script src="file://hm.baidu.com/hm.js?3290e1dc5e226cc3060d216dfa95290d"></script><script src="file://hm.baidu.com/hm.js?3290e1dc5e226cc3060d216dfa95290d"></script><script src="file://hm.baidu.com/hm.js?3290e1dc5e226cc3060d216dfa95290d"></script><script src="file://hm.baidu.com/hm.js?3290e1dc5e226cc3060d216dfa95290d"></script><script src="file://hm.baidu.com/hm.js?3290e1dc5e226cc3060d216dfa95290d"></script><script src="file://hm.baidu.com/hm.js?3290e1dc5e226cc3060d216dfa95290d"></script><script src="file://hm.baidu.com/hm.js?3290e1dc5e226cc3060d216dfa95290d"></script><script src="file://hm.baidu.com/hm.js?3290e1dc5e226cc3060d216dfa95290d"></script><script src="file://hm.baidu.com/hm.js?3290e1dc5e226cc3060d216dfa95290d"></script><script src="file://hm.baidu.com/hm.js?3290e1dc5e226cc3060d216dfa95290d"></script><script src="./2048罗小黑_files/hm.js"></script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3290e1dc5e226cc3060d216dfa95290d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body style="">
<img border="0" src="./2048罗小黑_files/apple-touch-icon.png" width="0" height="0">
<div id="bg" onclick="javascript:fadeWechat();"><div class="bgtext">点击右上角，“分享到朋友圈”或“发送给好友”↑</div></div>


<script type="text/javascript">
function isWechat(){ 
	var ua = window.navigator.userAgent.toLowerCase(); 
	if(ua.match(/MicroMessenger/i) == 'micromessenger'){ 
		var bg = document.getElementById("bg");
		bg.style.display = "block";
	}
} 
function fadeWechat(){ 
	var ua = window.navigator.userAgent.toLowerCase(); 
	if(ua.match(/MicroMessenger/i) == 'micromessenger'){ 
		var bg = document.getElementById("bg");
		bg.style.display = "none";
	}
} 

function hideSaveShow(){ 
document.getElementById("savellshow").innerHTML = " ";
}
function hideLoadShow(){ 
document.getElementById("loadllshow").innerHTML = " ";
}
</script>
  <div class="container">
    <div class="heading">

      <h1 class="title">2048罗小黑</h1>
      
    </div>
	
    <p class="game-intro">努力合成更多可爱的人物吧！ <br></p><div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">10464</div>
      </div>游戏制作 By 迷茫的嘉鸿<p></p>
	<div class="btns">
	  <a href="https://www.bilibili.com/bangumi/media/md1733" target="_blank">观看番剧</a>
      <a id="share-weibo" href="http://space.bilibili.com/38286626/" target="_blank">嘉鸿主页</a>
	</div>
    <div class="game-container">
      <div class="game-message">
        <p>“可爱的罗小黑上场啦！”</p>
        <div class="lower">
          <a class="retry-button">再来一次</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container"><div class="tile tile-2 tile-position-1-1 tile-new"><div class="tile-inner"> </div></div><div class="tile tile-2 tile-position-4-2 tile-new"><div class="tile-inner"> </div></div></div>
    </div>
    
    
    <div class="aqr"></div>
    <p class="game-explanation">
      <strong class="important">规则:</strong> 使用 <strong>上下左右键</strong> 移动方块（触屏设备请直接滑动手指），相同的两个角色合并后会变成 <strong>更新的一个</strong>。合成顺序：精灵(2)→黑咻(4)→比丢(8)→罗小白(16)→阿根(32)→山新(64)→皇受(128)→罗小黑(256)→老君(512)→人形罗小黑(1024)→MTJJ(2048)。</p>
	<hr>
	<p>
    <strong class="important"></strong>2048原作出处：<a href="http://gabrielecirulli.github.io/2048" target="_blank">http://gabrielecirulli.github.io/2048</a><br><br><br></p>    
	</div>

  <script src="./2048罗小黑_files/animframe_polyfill.js"></script>
  <script src="./2048罗小黑_files/keyboard_input_manager.js"></script>
  <script src="./2048罗小黑_files/html_actuator.js"></script>
  <script src="./2048罗小黑_files/grid.js"></script>
  <script src="./2048罗小黑_files/tile.js"></script>
  <script src="./2048罗小黑_files/local_score_manager.js"></script>
  <script src="./2048罗小黑_files/game_manager.js"></script>
  <script src="./2048罗小黑_files/application.js"></script>
  <script src="./2048罗小黑_files/jquery.js"></script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F63420b9558ce85b4619e0f4f1877517d' type='text/javascript'%3E%3C/script%3E"));

</script><script src="./2048罗小黑_files/h.js" type="text/javascript"></script><script src="./2048罗小黑_files/h(1).js" type="text/javascript"></script><script src="file:///E:/Games/2048%E7%BD%97%E5%B0%8F%E9%BB%91/2048%E7%BD%97%E5%B0%8F%E9%BB%91_files/h(1).js" type="text/javascript"></script><script src="file:///C:/Users/Administrator/Desktop/2048%E7%BD%97%E5%B0%8F%E9%BB%91_files/h(1).js" type="text/javascript"></script><script src="file:///C:/Users/Administrator/Desktop/2048%E7%BD%97%E5%B0%8F%E9%BB%91_files/h(2).js" type="text/javascript"></script><script src="file:///C:/Users/Administrator/Desktop/over_files/h(1).js" type="text/javascript"></script><script src="file:///C:/Users/Administrator/Desktop/2000tes_files/h(1).js" type="text/javascript"></script><script src="file:///C:/Users/Administrator/Desktop/2000tes_files/h(2).js" type="text/javascript"></script><script src="file:///C:/Users/Administrator/Desktop/2000tes_files/h(3).js" type="text/javascript"></script><script src="file:///C:/Users/Administrator/Desktop/tes2_files/h(1).js" type="text/javascript"></script><script src="file:///C:/Users/Administrator/Desktop/tes1_files/h(1).js" type="text/javascript"></script>

<img border="0" src="./2048罗小黑_files/1024.jpg" width="0" height="0"><img border="0" src="./2048罗小黑_files/2048.jpg" width="0" height="0">

</body></html>